{
  "name": "tdr-feedback-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/build.test.mjs",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {}
}
